<!DOCTYPE html>
<html>
<head>
<style>
  #animate {
    width: 50px;
    height: 40px;
    breadth:40px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  @keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:green; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:orange; left:0px; top:200px;}
    100% {background-color:violet; left:0px; top:0px;}
  }
</style>
</head>
<body>

<div id="animate"></div>

</body>
</html>
